header {
    background: url(/assets/header.jpg) no-repeat center;
    box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.5);
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 35px 0;
    a {
        text-decoration: none;
        color: black;
    }
    .logo {
        font-weight: bold;
        padding: 0 0 0 100px;
    }
    ul {
        display: flex;
            li {
                padding: 0 20px;
            }
    }
    .search {
        width: 15px;
    }
}

.home {
    h1 {
        font-size: 50px;
        color: white;
        padding: 100px 0 0 0;
    }
    h2 {
        font-size: 20px;
        color: white;
        padding: 30px 0 50px 0;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0 50px 0;
        a {
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            border: white 2px solid;
            font-weight: bold;
            padding: 15px;
            margin: 10px;
        }
        a:hover {
            background-color: #00887a;
            border-color: #00887a;
        }
    }
    .arrow {
        display: inline-block;
        justify-content: center;
        padding: 2.5rem;
        i {
            display: inline-block;
            border: solid white;
            border-width: 0 3px 3px 0;
            margin: 0 auto;
            padding: 3px;
        }
        .down {
            transform: rotate(45deg);
        }
        
    }
}

.au-desc {
    display: flex;
    padding: 0 0 90px 0;
    .au-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 35px;
        img {
            width: 50px;
        }
        p {
            font-weight: bold;
            padding: 30px 0 20px 0;
        }
    }
}    

.os-items {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0 20px 90px 20px;
    .os-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: white;
        text-align: center;
        width: 300px;
        height: 310px;
        margin: 10px;
        img {
            width: 50px;
        }
        p {
            font-size: 15px;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            color: black;
            border: black 2px solid;
            padding: 10px;
        }
    }
    .os-card:hover {
        background-color: #00887a;
        box-shadow: 3px 5px 5px darkgray;
        transition: 0.5s linear;
    }
}

.pp-items {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0 20px 90px 20px;
    .pp-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: white;
        text-align: center;
        background: linear-gradient(0deg, white 70%, #3949ab 30%);
        width: 250px;
        height: 500px;
        margin: 10px;
        p {
            color: white;
            font-size: xx-large;
        }
        .usd {
            vertical-align: super;
            font-size: small;
        }
        .month {
            vertical-align: sub;
            font-size: small;
        }
        a {
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            border: black 1px solid;
            padding: 10px;
        }
    }
    .pp-card:hover {
        box-shadow: 0 5px 10px darkgray;
        transition: 0.1s linear;
        a {
            text-transform: uppercase;
            color: white;
            background-color: #00887a;
            border-color: #00887a;
        }
    }
}

.our-team {
    .ot-items {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 0 20px;
        .ot-card {
            display: flex;
            flex-direction: column;
            text-align: center;
            img {
                border-radius: 10px;
            }
            .name {
                padding: 10px;
            }
            .post {
                padding: 0 0 10px 0;
            }
            .socnet {
                display: flex;
                justify-content: space-evenly;
                padding: 0 0 20px 0;
                img {
                    width: 30px;
                }
                a:hover {
                    background-color: #3949ab;
                    border-radius: 50%;
                }
            }
        }
    }
    .dots {
        display: flex;
        justify-content: center;
        padding: 90px 0;
        .dot {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #00887a;
            margin: 0 5px;
            text-align: center;
        }
        .dotblue {
            background-color: #3949ab;
        }
    }
}

.blog {
    .blog-items {
        display: flex;
        flex-direction: column;
        padding: 0 80px;
        .blog-card {
            display: flex;
            align-content: space-between;
            .blog-text {
                padding: 20px;
                a {
                    font-size: 20px;
                    text-decoration: none;
                    color: black;
                }
                a:hover {
                    color: #00887a;
                }
                .caldev {
                    font-size: 12px;
                    font-weight: bold;
                    padding: 20px 0;
                    img {
                        width: 15px;
                        margin: 0 5px 0 0;
                    }
                    span {
                        margin: 0 20px 0 0;
                    }
                }
                p {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
        }
    }
    .moreview {
        display: block;
        margin: 0 auto;
        width: 150px;
        text-align: center;
        padding: 105px 0;
        a {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            background-color: #00887a;
            padding: 15px;
        }
    }
}

.contact-us {
    background: url(/assets/footer.jpg) no-repeat center;
    box-shadow: inset 0 0 0 100vw rgba(0,0,0,0.5);
    color: white;
    text-align: center;
    .cu-items {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        .cu-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                width: 70px;
                background-color: #3949ab;
                border-radius: 50px;
                margin: 0 0 10px 0;
            }
            p, a {
                text-decoration: none;
                color: #00887a;
                padding: 5px 0;
            }
        }
    }
    form {
        display: flex;
        flex-direction: column; 
        width: 800px;
        max-width: 100%;
        text-align: center;
        margin: 0 auto;
        padding: 0 0 90px 0;
        input[type=text] {
            width: 45%;
            height: 60px;
            margin: 20px;
            border-radius: 10px;
            padding: 0 0 0 10px;
        }
        textarea {
            width: 95%;
            height: 230px;
            border-radius: 10px;
            padding: 10px 0 0 10px;
        }
        input[type=button] {
            display: flex;
            justify-content: center;
            width: 160px;
            height: 50px;
            border-radius: 10px;
            margin: 20px 20px 20px auto;
        }
    }
}

footer {
    background-color: white;
    .copyright {
        text-align: center;
        padding: 15px 0;
    }
}

@media (max-width: 900px) {
    nav {
        font-size: 12px;
        padding: 20px 0;
        .logo {
            padding: 0 0 0 50px;
        }
        ul {
            li {
                padding: 0 10px;
            }
        }
    }
    
    .home {
        h1 {
            font-size: 50px;
            color: white;
            padding: 100px 0 0 0;
        }
        h2 {
            font-size: 20px;
            color: white;
            padding: 30px 0 50px 0;
        }
    }
    
    .os-items {
        padding: 0px 0 45px 0;
    }
    
    .pp-items {
        padding: 0px 0 45px 0;
    }

    .our-team {
        .ot-items {
            padding: 0;
        }
        .dots {
            padding: 45px 0;
        }
    }

    .blog-items {
        display: flex;
        align-items: center;
        .blog-card {
            width: 410px;
            display: flex;
            flex-direction: column;
            align-content: space-between;
        }
        .card-rev {
            display: flex;
            flex-direction: column-reverse;
            align-content: space-between;
        }
    }
    
    .contact-us {
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            input[type=text] {
                width: 95%;
                margin: 10px auto;
            }
            textarea {
                margin: 10px auto;
            }
            .input-col {
                display: flex;
                flex-direction: column;
            }
        }
    }
}